body {
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

/* container */
.item-list {
  list-style-type: none;
}

.chart-cursor {
  cursor: pointer;
}

/* container */

.main-container {
  display: flex;
  gap: 20px;
  margin: 20px;
}

/* First container */
.container1 {
  width: 390px;
  background-color: #f9f8ff;
  padding: 20px;
  border-radius: 10px;
}

/* Second container */
.container2 {
  width: 1250px;
  background-color: #f9f8ff;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  gap: 5px;
}

.half-container {
  flex: 0;
  background-color: #ffff;
  padding: 20px;
  border-radius: 10px;
}

input[type="radio"]:checked {
  border-color: #936ed4;
  accent-color: #936ed4;
}

input[type="checkbox"]:checked {
  border-color: #936ed4;
  accent-color: #936ed4;
}

#default-styled-tab li button[aria-selected="true"] {
  border-bottom: 3px solid #936ed4;
}

/* lottie */
.content {
  display: none;
}

.loader {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  background-color: #fff;
  position: absolute;
}

/* reset-button */
.reset_compare {
  width: 120px;
  background-color: #936ed4;
  border: none;
  outline: none;
  padding: 8px 8px;
  color: white;
  font-size: 14px;
}
.reset_compare:hover {
  background-color: white;
  border: 2px solid #936ed4;
  outline: none;
  padding: 8px 8px;
  color: black;
}

.bg-custom {
  background-color: #f48ba9;
  margin-top: 27px;
  border-width: 2px 4px 4px 2px;
  border-style: solid;
  border-color: black;
}

#nav {
  width: 400px;
  background-color: #f9f8ff;
  border-radius: 5px;
}

/* nav search */

.navSearch {
  width: 380px;
  margin: 5px;
  background-color: #e5e4e2;
}

.tooltip-toggeler {
  position: relative;
}
/* to show tooltip */
.tooltip-toggeler:hover > .tooltip {
  visibility: visible;
  opacity: 1;
}
/* for a liile transition */
.tooltip-toggeler:hover > .tooltip.onTop {
  transform: translate(-50%, 0%);
}
.tooltip-toggeler:hover > .tooltip.onBottom {
  transform: translate(-50%, 0%);
}
.tooltip-toggeler:hover > .tooltip.onLeft {
  transform: translate(0%, -50%);
}
.tooltip-toggeler:hover > .tooltip.onRight {
  transform: translate(0%, -50%);
}

.tooltip {
  width: 250px;
  min-height: 20px;
  background-color: black;
  color: white;
  border: 2px solid #936ed4;
  padding: 10px;
  border-radius: 6px;
  font-size: 18px;
  position: absolute;
  z-index: 1;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  display: -webkit-box;
  pointer-events: none;
  transition-duration: 0.2s;
  visibility: hidden;
  opacity: 0;
}
.tooltip span {
  line-height: 20px;
}

/* set arrows for all dir */
.tooltip::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 6px;
  color: #936ed4;
}
/* for top */
.tooltip.onTop::after {
  top: 100%;
  left: 50%;
  margin-left: -6px;
  margin-top: 0px;
  border-color: #936ed4 transparent transparent transparent;
}
/* for bottom */
.tooltip.onBottom::after {
  top: 0px;
  left: 50%;
  margin-left: -6px;
  margin-top: -12px;
  border-color: transparent transparent #936ed4 transparent;
}

/* now set tooltip position */
.tooltip.onTop {
  bottom: calc(100% + 12px);
  left: 50%;
  transform: translate(-50%, -15%);
}
/* for bottom */
.tooltip.onBottom {
  top: calc(100% + 12px);
  left: 50%;
  transform: translate(-50%, 15%);
}

/* card */

#companyListModal .card {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#companyListModal .card img {
  max-width: 23%;
  margin: auto;
  padding: 1.5rem;
  border-radius: 2rem;
}

#companyListModal .card .card-content {
  flex: 1;
}

#companyListModal .card .card-content .card-rating {
  font-size: 1.5rem;
  color: #666;
}

#companyListModal .card input[type="checkbox"] {
  height: 1em;
  width: 1em;
}

.card {
  max-width: 25em;
  flex-direction: row;
  margin-bottom: 0.8rem;
}

.card img {
  max-width: 23%;
  margin: auto;
  padding: 1.5rem;
  border-radius: 2rem;
}

.card-body {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.text-section {
  max-width: 74%;
}

.cta-section {
  max-width: 40%;
}

.cta-section .btn {
  padding: 0.3em 0.5em;
  margin-top: 27px;
}

.card-side {
  width: 650px;
  background-color: #fff;
  box-shadow: 0px 9px 15px -4px #f1f1f1;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  padding: 10px 0px;
  position: relative;
}

.card-side-below {
  width: 650px;
  background-color: #fff;
  overflow-x: hidden;
  overflow-y: scroll;
  max-height: 902px;
  margin-left: 10px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.scrol {
  max-height: 788px;
  overflow-x: hidden;
  overflow-y: scroll;
}

@media screen and (max-width: 475px) {
  .card {
    font-size: 0.9rem;
  }
}

.scroll-indicator {
  width: 360px;
  height: 5px;
  background-color: #ddd;
  position: relative;
  top: 0px;
  z-index: 10;
}

.scroll-indicator-progress {
  height: 125%;
  width: 0;
  background-color: #936ed4; /* Indicator color */
}

.selected-card {
  background-color: #936ed4;
  color: white;
}

.img-1 {
  max-width: 75%;
  margin: auto;
  padding: 1.5rem;
  border-radius: 2rem;
}

.rating_star {
  font-size: 14px;
  color: orange;
  -webkit-text-stroke: 1px black;
}

/*list view and grid view */
.column {
  float: left;
  width: 50%;
  padding: 5px;
  border: 2px solid #fff;
  border-radius: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.lft-btn {
  width: 80px;
  padding: 17px 10px;
  transition: 0.3s;
  font-weight: 700;
  color: #f48ba9;
  line-height: 1;
  border-radius: 10px;
}

.lft-btn.listview {
  background: #936ed4 !important;
  color: white;
  border-width: 2px 4px 4px 2px;
  border-style: solid;
  border-color: black;
}

.lft-btn.listview:hover {
  background: white !important;
  color: black;
}

.lft-btn1 {
  width: 80px;
  padding: 17px 10px;
  transition: 0.3s;
  font-weight: 700;
  color: #f48ba9;
  line-height: 1;
  border-radius: 10px;
}

.lft-btn1.gridview {
  background: #f48ba9 !important;
  color: white;
  border-width: 2px 4px 4px 2px;
  border-style: solid;
  border-color: black;
}

.lft-btn1.gridview:hover {
  background: white !important;
  color: black;
}

.benefits_view {
  width: 200px;
  background-color: black;
  border: none;
  outline: none;
  padding: 12px 16px;
  color: white;
  font-size: 15px;
  border-radius: 5px;
  font-weight: 600;
  margin-top: -90px;
}

.benefits_view:hover {
  width: 200px;
  background-color: white;
  border: 2px solid black;
  outline: none;
  padding: 12px 16px;
  color: black;
  font-size: 15px;
  font-weight: 600;
}

.rts-btn1 {
  max-width: max-content;
  padding: 17px 10px;
  transition: 0.3s;
  font-weight: 700;
  color: #f48ba9;
  line-height: 1;
  border-radius: 10px;
}

.rts-btn1.benefits_compare {
  background: #f48ba9 !important;
  color: white;
  border-width: 2px 4px 4px 2px;
  border-style: solid;
  border-color: black;
}
.rts-btn1.benefits_compare:hover {
  background: white !important;
  color: black;
}

.rts-btn2 {
  max-width: max-content;
  padding: 17px 10px;
  transition: 0.3s;
  font-weight: 700;
  color: #936ed4;
  line-height: 1;
  border-radius: 10px;
}

.rts-btn2.rating_compare {
  background: #936ed4 !important;
  color: white;
  border-width: 2px 4px 4px 2px;
  border-style: solid;
  border-color: black;
}

.rts-btn2.rating_compare:hover {
  background: white !important;
  color: black;
}

.rts-btn3 {
  width: 140px;
  padding: 17px 10px;
  transition: 0.3s;
  font-weight: 700;
  line-height: 1;
  border-radius: 10px;
}

.rts-btn3.reset_compare {
  border-width: 2px 4px 4px 2px;
  border-style: solid;
  border-color: black;
  background: #936ed4 !important;
  color: white;
}

.rts-btn3.reset_compare:hover {
  width: 140px;
  padding: 17px 10px;
  transition: 0.3s;
  background: white !important;
  color: black;
}

.modal-content {
  padding: 20px;
}

.modal-header {
  border-bottom: none;
}

.modal-body {
  display: flex;
}

.benefits-grid ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  list-style: none;
  padding: 0;
}

.benefits-grid ul li {
  background-color: #f0f0f0;
  padding: 8px;
  border-radius: 4px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
}

/* Media query for screens with a max width of 1200px (e.g., smaller laptops or tablets in landscape mode) */
@media (max-width: 1200px) {
  .main-container {
    flex-direction: column;
  }
  .container1,
  .container2 {
    width: 100%;
  }
}
