<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>page not found - Nari</title>
    <link rel="icon" type="image/x-icon" href="/static/Images/favicon.png" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.9.6/lottie.min.js"></script>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #f9f8ff;
      font-family: "Quicksand", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    .frem {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    #lottie-background {
      position: absolute;
      top: 0;
      left: 10rem;
      width: 85%;
      height: 85%;
      z-index: -1;
      pointer-events: none;
    }
    .frem p {
      position: absolute;
      top: 3rem;
      font-size: 7rem;
      color: #00000063;
    }
    .frem h2 {
      position: absolute;
      bottom: 8rem;
      font-size: 34px;
    }
    .frem h5 {
      position: absolute;
      bottom: 6rem;
      color: #9c9c9c;
    }
    .frem a {
      position: absolute;
      bottom: 1rem;
      background: #936de4;
      padding: 12px;
      color: white;
      text-decoration: none;
      font-size: 20px;
      border-radius: 13px;
      font-family: sans-serif;
      text-transform: capitalize;
    }
    .frem a:hover {
      border: black;
      border-style: solid;
      border-width: 2px 2px 5px 2px;
    }
  </style>

  <body>
    <div id="lottie-background"></div>
    <div class="frem">
      <h2>Look like you're lost</h2>
      <h5>the page you are looking for not avaible!</h5>
      <a href="/">Go to Home</a>
    </div>
    <script>
      lottie.loadAnimation({
        container: document.getElementById("lottie-background"),
        renderer: "svg",
        loop: true,
        autoplay: true,
        path: "https://lottie.host/bbda08e2-e2bb-4044-aa19-43167a543c57/vDWnsmEVjM.json",
      });
    </script>
  </body>
</html>
